import asyncio
import logging
import json
import re
from datetime import datetime, timedelta
from sqlalchemy import delete, select, update
from aiogram import Router, types, F
from aiogram.filters import Command
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup

from src.database.session import async_session
from src.database.models import User, Ride, Booking
from src.services.nlu import NLUProcessor

logger = logging.getLogger(__name__)
router = Router()
nlu = NLUProcessor()

class RideForm(StatesGroup):
    chatting_with_ai = State()

def main_kb():
    kb = [
        [KeyboardButton(text="🙋 Подвези"), KeyboardButton(text="🚗 Подвезу")],
        [KeyboardButton(text="🔍 Найти попутчиков"), KeyboardButton(text="📋 Мои поездки")]
    ]
    return ReplyKeyboardMarkup(keyboard=kb, resize_keyboard=True)

# --- ФОНОВЫЕ ЗАДАЧИ ---
async def auto_clean_old_rides():
    """Фоновая задача для очистки старых поездок (старше 2 дней)"""
    while True:
        try:
            async with async_session() as session:
                limit = datetime.utcnow() - timedelta(days=2)
                # Удаляем старые поездки
                await session.execute(delete(Ride).where(Ride.created_at < limit))
                # Удаляем связанные бронирования
                await session.execute(delete(Booking).where(
                    Booking.created_at < limit
                ))
                await session.commit()
                logger.info("Фоновая очистка базы завершена успешно.")
            await asyncio.sleep(43200)  # Раз в 12 часов
        except Exception as e:
            logger.error(f"Ошибка фоновой очистки: {e}")
            await asyncio.sleep(3600)

# --- ПРИВЕТСТВИЕ ---
@router.message(Command("start"))
async def start(m: types.Message, state: FSMContext):
    await state.clear()
    async with async_session() as session:
        result = await session.execute(select(User).where(User.telegram_id == m.from_user.id))
        if not result.scalar():
            session.add(User(telegram_id=m.from_user.id, username=m.from_user.username))
            await session.commit()
    
    welcome_text = (
        "Привет! Я помогу найти попутчиков.\n\n"
        "Если вы пассажир — нажмите **🙋 Подвези**\n"
        "Если вы водитель — нажмите **🚗 Подвезу**"
    )
    await m.answer(welcome_text, reply_markup=main_kb(), parse_mode="Markdown")

# --- ВЫБОР РОЛИ ---
@router.message(F.text.in_(["🙋 Подвези", "🚗 Подвезу"]))
async def ask_route(m: types.Message, state: FSMContext):
    role = "passenger" if "🙋" in m.text else "driver"
    await state.update_data(role=role)
    await state.set_state(RideForm.chatting_with_ai)
    
    text = (
        "Напишите маршрут поездки, например: *'Из Здравого в Краснодар завтра в 9 утра'*."
        if role == "passenger" else
        "Напишите детали: *'Еду из Краснодара в Здравое 27.12 в 18:00, есть 3 места'*."
    )
    await m.answer(text, parse_mode="Markdown")

# --- ГЛАВНЫЙ ОБРАБОТЧИК ДИАЛОГА ---
@router.message(RideForm.chatting_with_ai)
@router.message(F.text & ~F.text.startswith("/"))
async def handle_ai_conversation(m: types.Message, state: FSMContext):
    res = await nlu.parse_intent(m.text, m.from_user.id)
    
    if not res:
        return await m.answer("Извините, сервис временно недоступен.")

    # Если ИИ собрал полные данные (JSON) — сохраняем поездку
    if res.get("origin") and res.get("destination") and res.get("date"):
        await process_ride_data(m, res, state)
    
    # Выводим текстовый ответ от ИИ (болтовня, уточнение или подтверждение)
    ai_reply = res.get("raw_text")
    if ai_reply:
        await m.answer(ai_reply)
    elif not res.get("origin"):
        await m.answer("Я вас не совсем понял. Уточните, пожалуйста, откуда и куда вы едете?")

async def process_ride_data(m: types.Message, res: dict, state: FSMContext):
    data = await state.get_data()
    role = data.get('role', 'passenger')
    
    async with async_session() as s:
        user_stmt = await s.execute(select(User).where(User.telegram_id == m.from_user.id))
        user = user_stmt.scalar()
        if not user: return

        seats = int(res.get('seats', 1 if role == 'passenger' else 3))  # Default для driver 3, если не указано
        new_ride = Ride(
            user_id=user.id,
            origin=res['origin'],
            destination=res['destination'],
            ride_date=res['date'],  # Предполагаем нормализованный формат от NLU, e.g. "2025-12-27"
            start_time=res.get('start_time', 'Не указано'),
            initial_seats=seats,
            seats=seats,
            role=role
        )
        s.add(new_ride)
        await s.commit()
        await s.refresh(new_ride)

        await m.answer(f"✅ Поездка сохранена!", reply_markup=main_kb())

        # Автоматический поиск совпадений только для водителей
        if role == 'driver':
            await match_passengers(m, new_ride, res, user)

    await state.clear()

async def match_passengers(m: types.Message, new_ride: Ride, res: dict, user: User):
    async with async_session() as s:
        matches_stmt = await s.execute(
            select(Ride, User).join(User).where(
                Ride.origin.ilike(f"%{res['origin']}%"),
                Ride.destination.ilike(f"%{res['destination']}%"),
                Ride.ride_date == res['date'],
                Ride.role == 'passenger',
                Ride.user_id != user.id
            )
        )
        matches = matches_stmt.all()

        for r_obj, match_user in matches:
            if new_ride.seats > 0:
                kb = InlineKeyboardBuilder()
                kb.button(text="✅ Взять пассажира", callback_data=f"take_{r_obj.id}_{new_ride.id}")
                
                match_msg = (
                    f"🔔 *Найден попутчик!*\n"
                    f"📍 {r_obj.origin} ➡️ {r_obj.destination}\n"
                    f"📅 Дата: {r_obj.ride_date}\n"
                    f"🕒 Время: {r_obj.start_time}\n"
                    f"👤 Контакт: @{match_user.username or 'скрыт'}"
                )
                try:
                    await m.bot.send_message(m.from_user.id, match_msg, reply_markup=kb.as_markup(), parse_mode="Markdown")
                except Exception as e:
                    logger.error(f"Ошибка уведомления водителю: {e}")

# --- ПОИСК ПОПУТЧИКОВ ---
@router.message(F.text == "🔍 Найти попутчиков")
async def find_rides(m: types.Message):
    async with async_session() as s:
        rides_stmt = await s.execute(
            select(Ride, User).join(User).where(
                Ride.created_at > datetime.utcnow() - timedelta(days=2),
                (Ride.role == 'driver') & (Ride.seats > 0) | (Ride.role == 'passenger')
            ).order_by(Ride.created_at.desc()).limit(10)
        )
        rides = rides_stmt.all()
        
        if not rides:
            return await m.answer("Нет актуальных объявлений.")
        
        for r, u in rides:
            seats_text = f"Мест: {r.seats}" if r.role == 'driver' else ""
            txt = (
                f"{'🚗 Водитель' if r.role == 'driver' else '🙋 Пассажир'}\n"
                f"📍 {r.origin} -> {r.destination}\n"
                f"📅 {r.ride_date} | {r.start_time}\n"
                f"{seats_text}\n"
                f"👤 @{u.username or 'скрыт'}"
            )
            await m.answer(txt, parse_mode="Markdown")

# --- КНОПКИ МОИ ПОЕЗДКИ ---
@router.message(F.text == "📋 Мои поездки")
async def list_rides(m: types.Message):
    async with async_session() as s:
        user_stmt = await s.execute(select(User.id).where(User.telegram_id == m.from_user.id))
        u_id = user_stmt.scalar()
        rides_stmt = await s.execute(select(Ride).where(Ride.user_id == u_id))
        rides = rides_stmt.scalars().all()
        
        if not rides:
            return await m.answer("У вас пока нет активных поездок.")
        
        for r in rides:
            txt = f"📍 {r.origin} -> {r.destination}\n📅 {r.ride_date} | {r.start_time}"
            kb = InlineKeyboardBuilder().button(text="❌ Удалить", callback_data=f"del_{r.id}").as_markup()
            await m.answer(txt, reply_markup=kb)

# --- CALLBACKS ---
@router.callback_query(F.data.startswith("take_"))
async def take_passenger(cb: types.CallbackQuery):
    _, p_ride_id, d_ride_id = cb.data.split("_")
    p_ride_id = int(p_ride_id)
    d_ride_id = int(d_ride_id)
    
    async with async_session() as s:
        driver_ride = await s.get(Ride, d_ride_id)
        if not driver_ride or driver_ride.seats <= 0:
            return await cb.answer("Места закончились!", show_alert=True)
        
        # Создаем pending booking
        new_booking = Booking(
            driver_ride_id=d_ride_id,
            passenger_ride_id=p_ride_id,
            status='pending'
        )
        s.add(new_booking)
        await s.commit()
        await s.refresh(new_booking)
        
        # Уведомляем пассажира
        p_user_stmt = await s.execute(select(User.telegram_id, User.username).join(Ride).where(Ride.id == p_ride_id))
        p_tid, p_username = p_user_stmt.first()
        
        kb = InlineKeyboardBuilder()
        kb.button(text="🤝 Еду с вами", callback_data=f"confirm_{new_booking.id}")
        
        match_msg = (
            f"🔔 *Водитель готов вас подвезти!*\n"
            f"📍 {driver_ride.origin} ➡️ {driver_ride.destination}\n"
            f"📅 Дата: {driver_ride.ride_date}\n"
            f"🕒 Время: {driver_ride.start_time}\n"
            f"👤 Контакт: @{cb.from_user.username or 'скрыт'}"
        )
        try:
            await cb.bot.send_message(p_tid, match_msg, reply_markup=kb.as_markup(), parse_mode="Markdown")
            await cb.answer("Пассажир уведомлен!")
            await cb.message.edit_text(cb.message.text + "\n\n📩 Уведомление отправлено пассажиру")
        except Exception as e:
            logger.error(f"Ошибка уведомления пассажиру: {e}")

@router.callback_query(F.data.startswith("confirm_"))
async def confirm_booking(cb: types.CallbackQuery):
    _, booking_id = cb.data.split("_")
    booking_id = int(booking_id)
    
    async with async_session() as s:
        booking = await s.get(Booking, booking_id)
        if not booking or booking.status != 'pending':
            return await cb.answer("Бронирование уже обработано!", show_alert=True)
        
        driver_ride = await s.get(Ride, booking.driver_ride_id)
        if driver_ride.seats <= 0:
            booking.status = 'rejected'
            await s.commit()
            await cb.answer("К сожалению, места закончились!", show_alert=True)
            await cb.message.edit_text(cb.message.text + "\n\n❌ Места закончились")
            # Уведомляем водителя? Опционально
            return
        
        # Подтверждаем
        booking.status = 'confirmed'
        await s.execute(update(Ride).where(Ride.id == booking.driver_ride_id).values(seats=Ride.seats - 1))
        await s.commit()
        
        # Уведомляем обоих
        d_user_stmt = await s.execute(select(User.telegram_id).join(Ride).where(Ride.id == booking.driver_ride_id))
        d_tid = d_user_stmt.scalar()
        
        await cb.bot.send_message(d_tid, "🎉 Пассажир подтвердил поездку! Приятного пути!")
        await cb.answer("Поездка подтверждена!")
        await cb.message.edit_text(cb.message.text + "\n\n✅ Подтверждено")

@router.callback_query(F.data.startswith("del_"))
async def delete_ride(cb: types.CallbackQuery):
    r_id = int(cb.data.split("_")[1])
    async with async_session() as s:
        ride = await s.get(Ride, r_id)
        if ride:
            await s.delete(ride)
            await s.commit()
            await cb.answer("Поездка удалена")
            await cb.message.delete()